# EOcr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/ocrtest/: CameraView.java  Data.java  MainActivity.java  TesseractUtil.java  cameraActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
